<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kevin Selwyn | Calculate Read Time</title><meta name="description" content="Calculate article read time on this blog"><meta property="og:title" content="Kevin Selwyn | Calculate Read Time"><meta property="og:description" content="Calculate article read time on this blog"><link rel="stylesheet" href="/css/style.min.css"><style>body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;line-height:1.6;display:flex;flex-direction:column;min-height:100vh;margin:0;padding:0}img{max-width:100%;border-radius:.2rem}pre{overflow-x:auto;border:.1rem solid #d3d3d3;padding:1rem}code{font-family:SFMono-Regular,Consolas,"Liberation Mono",Menlo,Courier,monospace}.Banner{list-style:none;display:flex;flex-flow:row-reverse wrap-reverse;justify-content:space-between;margin:0;padding:0}.Banner-item:nth-child(1){order:4}.Banner-item:nth-child(2){order:3}.Banner-item:nth-child(3){order:2}.Banner-item:nth-child(4){order:1}.Banner-link{font-size:1.25rem;color:#fff;padding:.5rem 1rem}.Heading{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline}.Heading-title{margin:1.5rem .5rem 0 0}.Heading-link{color:inherit}.Tags{list-style:none;display:flex;flex-wrap:wrap;justify-content:center;margin:1.5rem 0;padding:0}.Tags-item{border-radius:.2rem;margin:.2rem;padding:0 .3rem}.Tags-link{color:#fff}.Pagination{font-size:1.25rem;color:inherit}.Pagination--right{float:right}.Footer{text-align:center;margin:1rem 0}.u-expand{flex-grow:1}.u-wrapper{max-width:42rem;margin:auto}.u-padding{padding:0 1rem}.u-background{background:teal}.u-clickable{font-weight:700;text-decoration:none;display:inline-block}</style><meta name="generator" content="Hugo 0.74.2"></head><body><nav class="u-background"><div class="u-wrapper"><ul class="Banner"><li class="Banner-item u-expand"><a class="Banner-link u-clickable" href="/">Kevin Selwyn</a></li><li class="Banner-item"><a class="Banner-link u-clickable" href="/resume/">Resume</a></li><li class="Banner-item"><a class="Banner-link u-clickable" href="/posts/">Posts</a></li><li class="Banner-item"><a class="Banner-link u-clickable" href="/tags/">Tags</a></li><li class="Banner-item"><a class="Banner-link u-clickable" href="/categories/">Categories</a></li></ul></div></nav><main class="u-expand"><div class="u-wrapper"><div class="u-padding"><article><header class="Heading"><h2 class="Heading-title"><a class="Heading-link u-clickable" href="/posts/calculate-read-time/" rel="bookmark">Calculate Read Time</a></h2><div class="time-info"><time datetime="2019-03-19T15:05:29-04:00">19 March, 2019</time><div class="read-time">&nbsp;</div></div></header><p>Let&rsquo;s add a Read Time feature to this blog.</p><p>Jumping right in:</p><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">class</span> <span class="nx">ReadTime</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">real_opts</span> <span class="o">=</span> <span class="nx">opts</span> <span class="o">||</span> <span class="p">{};</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">_raw</span> <span class="o">=</span> <span class="nx">text</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_cleanText</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_raw</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">words</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">wpm</span> <span class="o">=</span> <span class="nx">real_opts</span><span class="p">.</span><span class="nx">wpm</span> <span class="o">||</span> <span class="mi">265</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">time</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_calculateTime</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">words</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">wpm</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">_cleanText</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">text</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[\r\n\t]+/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/ +/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">_calculateTime</span><span class="p">(</span><span class="nx">words</span><span class="p">,</span> <span class="nx">wpm</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">words</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">wpm</span><span class="p">)</span> <span class="o">*</span> <span class="mi">60</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Break it down:</p><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">class</span> <span class="nx">ReadTime</span> <span class="p">{</span>
    <span class="nx">constructor</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">real_opts</span> <span class="o">=</span> <span class="nx">opts</span> <span class="o">||</span> <span class="p">{};</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">_raw</span> <span class="o">=</span> <span class="nx">text</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_cleanText</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_raw</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">words</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">wpm</span> <span class="o">=</span> <span class="nx">real_opts</span><span class="p">.</span><span class="nx">wpm</span> <span class="o">||</span> <span class="mi">265</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">time</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_calculateTime</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">words</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">wpm</span><span class="p">);</span>
    <span class="p">}</span>

<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p>Everything happens in the constructor. We take the input text, clean it, split it into words, and then calculate the read time based on a default (or user-supplied) words-per-minute.</p><p>The WPM defaults to <strong>265</strong>, based on what <a href="https://help.medium.com/hc/en-us/articles/214991667-Read-time" target="_blank">Medium does</a>. All other information I&rsquo;ve found about the average WPM reading for an adult ranges between 200 - 250 WPM.</p><p>Let&rsquo;s look at how we sanitize input text:</p><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// ...
</span><span class="c1"></span>
    <span class="nx">_cleanText</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">text</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">trim</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[\r\n\t]+/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/ +/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="c1">// ...
</span></code></pre></div><p>Pretty simple. First we make sure the text A) exists and B) is a string by converting it using <strong><code>toString()</code></strong>. Then we <strong><code>trim()</code></strong> it and replace all appropriate whitespace characters (<strong><code>\r</code></strong>, <strong><code>\n</code></strong>, and <strong><code>\t</code></strong>) with spaces. Finally, all those spaces are reduce to single spaces between words.</p><div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// ...
</span><span class="c1"></span>
    <span class="nx">_calculateTime</span><span class="p">(</span><span class="nx">words</span><span class="p">,</span> <span class="nx">wpm</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">words</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">wpm</span><span class="p">)</span> <span class="o">*</span> <span class="mi">60</span><span class="p">;</span>
    <span class="p">}</span>

<span class="c1">// ...
</span></code></pre></div><p>Once everything is sanitized and split into words, all that&rsquo;s left is simple math: dividing the words by WPM to get minutes, and then multiplying by 60 to get words-per-second.</p><p>And that&rsquo;s it.</p><p>The <strong><code>ReadTime</code></strong> class now contains:</p><ul><li><strong><code>_raw</code></strong> - Raw input text</li><li><strong><code>text</code></strong> - Cleaned input text</li><li><strong><code>words</code></strong> - Cleaned input text split into words</li><li><strong><code>wpm</code></strong> - Words per minute</li><li><strong><code>time</code></strong> - Read time (in seconds)</li></ul><p>On this blog, it is set up in a way that it will always display the read time in minutes <em>unless</em> it&rsquo;ll take less than a minute. In that case it will say &ldquo;Quick read&rdquo; (just like it does for this short post 😊).</p><footer><ul class="Tags"><li class="Tags-item u-background"><a class="Tags-link u-clickable" href="/tags/vanilla-javascript/" rel="tag">vanilla javascript</a></li></ul></footer></article></div></div></main><script src="/js/bundle.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-23140413-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-23140413-1")</script></body></html>